xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 102;
 0.15533;0.89770;-0.81501;,
 0.15533;-0.83008;-1.53369;,
 -1.47134;-0.83008;-1.53369;,
 -1.47134;0.89770;-0.81501;,
 0.15533;-1.64014;-1.05005;,
 -1.47134;-1.64014;-1.05005;,
 -3.09800;-0.83008;-1.53369;,
 -3.09800;0.89770;-0.81501;,
 -3.09800;-1.64014;-1.05005;,
 -4.31558;-0.83008;-1.53369;,
 -4.72466;0.30920;-0.81501;,
 -3.62441;-1.63874;-1.05005;,
 0.15533;-1.64014;-1.05005;,
 0.15533;-1.74676;0.47631;,
 -1.47134;-1.74676;0.47631;,
 -1.47134;-1.64014;-1.05005;,
 0.15533;-1.72764;1.95638;,
 -1.47133;-1.72764;1.95638;,
 -3.09800;-1.74676;0.47631;,
 -3.09800;-1.64014;-1.05005;,
 -3.09800;-1.72764;1.95638;,
 -3.62441;-1.74536;0.47631;,
 -3.62441;-1.63874;-1.05005;,
 -3.62442;-1.72624;1.95638;,
 0.15533;-1.72764;1.95638;,
 0.15533;-0.83008;2.48631;,
 -1.47134;-0.83008;2.48631;,
 -1.47133;-1.72764;1.95638;,
 0.15533;0.43490;2.03532;,
 -1.47133;0.43490;2.03532;,
 -3.09800;-0.83008;2.48631;,
 -3.09800;-1.72764;1.95638;,
 -3.09800;0.43490;2.03532;,
 -4.31558;-1.41858;2.48631;,
 -3.62442;-1.72624;1.95638;,
 -4.72467;-0.15360;2.03532;,
 0.15533;0.43490;2.03532;,
 0.15533;1.17492;0.47631;,
 -1.47134;1.17492;0.47631;,
 -1.47133;0.43490;2.03532;,
 0.15533;0.89770;-0.81501;,
 -1.47134;0.89770;-0.81501;,
 -3.09800;1.17492;0.47631;,
 -3.09800;0.43490;2.03532;,
 -3.09800;0.89770;-0.81501;,
 -4.72467;0.58642;0.47631;,
 -4.72467;-0.15360;2.03532;,
 -4.72466;0.30920;-0.81501;,
 0.15533;-0.83008;0.47631;,
 0.15533;1.17492;0.47631;,
 0.15533;-1.74676;0.47631;,
 0.15533;-0.83008;-1.53369;,
 0.15533;0.89770;-0.81501;,
 0.15533;-1.64014;-1.05005;,
 -4.72467;0.58642;0.47631;,
 -4.43310;-0.83008;0.47631;,
 -3.62441;-1.74536;0.47631;,
 -4.72466;0.30920;-0.81501;,
 -4.31558;-0.83008;-1.53369;,
 -3.62441;-1.63874;-1.05005;,
 -1.45034;0.15117;-5.31642;,
 -1.45034;0.15117;-37.43069;,
 -2.86945;0.15117;-37.43069;,
 -2.86945;0.15117;-5.31642;,
 -1.45034;0.15117;-37.43069;,
 -1.45034;-0.12104;-42.94451;,
 -3.46640;-0.12103;-37.43068;,
 -2.86945;0.15117;-37.43069;,
 -1.45034;-0.39322;-37.43069;,
 -2.86945;-0.39321;-37.43069;,
 -1.45034;-0.39322;-37.43069;,
 -1.45034;-0.39322;-5.31641;,
 -2.86945;-0.39322;-5.31641;,
 -2.86945;-0.39321;-37.43069;,
 -1.45034;-0.12104;-42.94451;,
 -1.45034;-0.12103;-5.31642;,
 -1.45034;0.15117;-37.43069;,
 -1.45034;0.15117;-5.31642;,
 -3.46640;-0.12103;-5.31642;,
 -3.46640;-0.12103;-37.43068;,
 -2.86945;0.15117;-5.31642;,
 -2.86945;0.15117;-37.43069;,
 -1.04047;0.46898;9.00216;,
 -1.04047;0.46897;-5.59784;,
 -3.75047;0.46897;-5.59784;,
 -3.75047;0.46898;9.00216;,
 -1.04047;0.46897;-5.59784;,
 -1.04047;-0.71102;-5.59785;,
 -3.75047;-0.71102;-5.59785;,
 -3.75047;0.46897;-5.59784;,
 -1.04047;-0.71102;-5.59785;,
 -1.04048;-0.71102;9.00218;,
 -3.75047;-0.71102;9.00218;,
 -3.75047;-0.71102;-5.59785;,
 -1.04048;-0.71102;9.00218;,
 -1.04047;0.46898;9.00216;,
 -3.75047;0.46898;9.00216;,
 -3.75047;-0.71102;9.00218;,
 -1.04047;0.46897;-5.59784;,
 -1.04047;0.46898;9.00216;,
 -3.75047;0.46898;9.00216;,
 -3.75047;0.46897;-5.59784;;
 
 46;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;15,14,18,19;,
 4;14,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;27,26,30,31;,
 4;26,29,32,30;,
 4;31,30,33,34;,
 4;30,32,35,33;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;39,38,42,43;,
 4;38,41,44,42;,
 4;43,42,45,46;,
 4;42,44,47,45;,
 4;36,25,48,49;,
 4;25,16,50,48;,
 4;49,48,51,52;,
 4;48,50,53,51;,
 4;54,55,33,46;,
 4;55,56,23,33;,
 4;57,58,55,54;,
 4;58,59,56,55;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;65,68,69,66;,
 4;70,71,72,73;,
 4;71,68,74,75;,
 4;75,74,76,77;,
 4;78,79,69,72;,
 4;80,81,79,78;,
 4;82,83,84,85;,
 4;86,87,88,89;,
 4;90,91,92,93;,
 4;94,95,96,97;,
 4;94,87,98,99;,
 4;100,101,88,97;;
 
 MeshMaterialList {
  1;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  70;
  -0.000000;0.768668;-0.639648;,
  -0.000000;-0.071966;-0.997407;,
  0.000000;0.768668;-0.639648;,
  0.000000;-0.071966;-0.997407;,
  -0.118892;0.767945;-0.629384;,
  -0.024830;-0.058438;-0.997982;,
  -0.234720;0.756487;-0.610437;,
  -0.050031;-0.044649;-0.997749;,
  -0.000002;-0.851924;-0.523665;,
  -0.000002;-0.999596;-0.028408;,
  -0.000000;-0.851924;-0.523665;,
  -0.000001;-0.999596;-0.028408;,
  -0.000940;-0.851974;-0.523584;,
  -0.001330;-0.999596;-0.028407;,
  -0.300731;-0.870448;-0.389720;,
  -0.379091;-0.923711;-0.055207;,
  -0.000001;-0.865230;0.501375;,
  -0.000000;-0.095289;0.995450;,
  -0.000000;-0.865230;0.501375;,
  0.000000;-0.095289;0.995450;,
  0.041488;-0.874696;0.482893;,
  0.004936;-0.119139;0.992865;,
  -0.202551;-0.935172;0.290564;,
  0.009984;-0.143474;0.989604;,
  -0.000000;0.670619;0.741802;,
  -0.000000;0.993296;0.115597;,
  0.000000;0.670619;0.741802;,
  0.000000;0.993296;0.115597;,
  -0.120609;0.658519;0.742837;,
  -0.172117;0.978395;0.114534;,
  -0.239959;0.636626;0.732889;,
  -0.338135;0.934636;0.110089;,
  1.000000;-0.000000;0.000001;,
  -0.863250;-0.501524;-0.057207;,
  1.000000;0.000004;0.000003;,
  1.000000;0.000000;0.000002;,
  1.000000;0.000002;0.000002;,
  1.000000;-0.000003;0.000000;,
  1.000000;-0.000003;0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;0.000001;-0.000000;,
  1.000000;-0.000002;0.000001;,
  -0.965508;-0.257792;-0.036571;,
  -0.842799;-0.530894;-0.088550;,
  -0.963057;-0.260848;-0.066929;,
  -0.967055;-0.254494;-0.006178;,
  -0.881450;-0.471547;-0.026269;,
  0.000002;1.000000;-0.000000;,
  -0.212285;0.977208;-0.000000;,
  -0.105784;0.993060;-0.051395;,
  -0.210101;0.972336;-0.102077;,
  -0.211794;0.976702;-0.034591;,
  -0.314719;0.947792;-0.051401;,
  -0.105780;-0.993061;-0.051391;,
  -0.000001;-1.000000;-0.000000;,
  -0.211782;-0.976705;-0.034589;,
  -0.212272;-0.977211;-0.000000;,
  1.000000;-0.000006;-0.000000;,
  -0.414869;-0.909881;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;0.000005;-1.000000;,
  -0.000001;-1.000000;-0.000000;,
  -0.210091;-0.972339;-0.102069;,
  -0.314701;-0.947798;-0.051397;,
  1.000000;-0.000015;-0.000000;,
  1.000000;0.000004;-0.000000;,
  -0.414894;0.909870;0.000000;,
  0.000000;0.000021;1.000000;,
  1.000000;-0.000004;0.000000;,
  -1.000000;0.000006;-0.000000;;
  46;
  4;0,1,3,2;,
  4;1,8,10,3;,
  4;2,3,5,4;,
  4;3,10,12,5;,
  4;4,5,7,6;,
  4;5,12,14,7;,
  4;8,9,11,10;,
  4;9,16,18,11;,
  4;10,11,13,12;,
  4;11,18,20,13;,
  4;12,13,15,14;,
  4;13,20,22,15;,
  4;16,17,19,18;,
  4;17,24,26,19;,
  4;18,19,21,20;,
  4;19,26,28,21;,
  4;20,21,23,22;,
  4;21,28,30,23;,
  4;24,25,27,26;,
  4;25,0,2,27;,
  4;26,27,29,28;,
  4;27,2,4,29;,
  4;28,29,31,30;,
  4;29,4,6,31;,
  4;34,35,32,36;,
  4;35,37,38,32;,
  4;36,32,39,40;,
  4;32,38,41,39;,
  4;42,33,43,44;,
  4;33,15,22,43;,
  4;45,46,33,42;,
  4;46,14,15,33;,
  4;47,49,51,48;,
  4;49,50,52,51;,
  4;62,53,55,63;,
  4;53,54,56,55;,
  4;64,64,57,57;,
  4;57,57,65,65;,
  4;58,63,55,56;,
  4;48,51,52,66;,
  4;59,59,59,59;,
  4;60,60,60,60;,
  4;61,61,61,61;,
  4;67,67,67,67;,
  4;68,68,68,68;,
  4;69,69,69,69;;
 }
 MeshTextureCoords {
  102;
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.500000;0.666670;,
  0.000000;0.666670;,
  1.000000;0.666670;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.500000;0.666670;,
  0.000000;0.666670;,
  1.000000;0.666670;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.500000;0.666670;,
  0.000000;0.666670;,
  1.000000;0.666670;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.500000;0.666670;,
  0.000000;0.666670;,
  1.000000;0.666670;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
