xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 2.12339;-1.57660;-6.08436;,
 2.12339;-2.08010;-7.14838;,
 0.74049;-2.08010;-7.37015;,
 0.74049;-1.57660;-6.30613;,
 -0.81946;-2.08010;-7.37015;,
 -0.81946;-1.57660;-6.30613;,
 -2.09901;-2.08010;-7.18562;,
 -2.09901;-1.57660;-6.12159;,
 2.09204;-2.52399;-9.22265;,
 0.72967;-2.52399;-9.44442;,
 -0.80710;-2.52399;-9.44442;,
 -2.06765;-2.52399;-9.25988;,
 2.00397;-3.21935;-9.22265;,
 0.72967;-3.29598;-9.44442;,
 -0.80710;-3.29598;-9.44442;,
 -1.94588;-3.25521;-9.25988;,
 -2.09901;-1.57660;-6.12159;,
 -2.09901;-2.08010;-7.18562;,
 -2.25357;-2.08010;-5.00467;,
 -2.25357;-1.36152;-5.00467;,
 -2.25357;-1.06983;-3.15855;,
 -2.25357;0.04325;-3.15855;,
 -2.25357;-1.06983;1.78320;,
 -1.97842;0.04325;1.08332;,
 -2.06765;-2.52399;-9.25988;,
 -2.25357;-2.76287;-5.00467;,
 -2.25357;-2.18291;-3.15855;,
 -2.25357;-2.18291;1.87334;,
 -1.94588;-3.25521;-9.25988;,
 -2.25579;-3.25521;-5.00467;,
 -2.13656;-3.25521;-3.15855;,
 -2.13656;-3.25521;1.80526;,
 -1.97842;0.04325;1.08332;,
 -2.25357;-1.06983;1.78320;,
 -0.77690;-1.06983;1.78320;,
 -0.77690;0.04325;1.73886;,
 0.69976;-1.06983;1.78320;,
 0.69976;0.04325;1.73886;,
 2.17643;-1.06983;1.78320;,
 1.78192;0.07819;1.29363;,
 -2.25357;-2.18291;1.87334;,
 -0.77690;-2.18291;1.87334;,
 0.69976;-2.18291;1.87334;,
 2.17643;-2.18291;1.87334;,
 -2.13656;-3.25521;1.80526;,
 -0.77690;-3.29598;1.80526;,
 0.69976;-3.29598;1.80526;,
 2.09180;-3.21935;1.80526;,
 1.78192;0.07819;1.29363;,
 2.17643;-1.06983;1.78320;,
 2.17643;-1.06983;-3.15855;,
 2.17643;0.04325;-3.15855;,
 2.17643;-2.08010;-5.00467;,
 2.17643;-1.36152;-5.00467;,
 2.12339;-2.08010;-7.14838;,
 2.12339;-1.57660;-6.08436;,
 2.17643;-2.18291;1.87334;,
 2.17643;-2.18291;-3.15855;,
 2.17643;-2.76287;-5.00467;,
 2.09204;-2.52399;-9.22265;,
 2.09180;-3.21935;1.80526;,
 2.09180;-3.21935;-3.15855;,
 2.21103;-3.21935;-5.00467;,
 2.00397;-3.21935;-9.22265;,
 2.17643;0.04325;-3.15855;,
 0.69976;0.04325;-3.15855;,
 0.69976;0.04325;1.73886;,
 -0.77690;0.04325;-3.15855;,
 -0.77690;0.04325;1.73886;,
 -2.25357;0.04325;-3.15855;,
 2.17643;-1.36152;-5.00467;,
 0.69976;-1.36152;-5.00467;,
 -0.77690;-1.36152;-5.00467;,
 -2.25357;-1.36152;-5.00467;,
 2.12339;-1.57660;-6.08436;,
 0.74049;-1.57660;-6.30613;,
 -0.81946;-1.57660;-6.30613;,
 -2.09901;-1.57660;-6.12159;,
 2.09180;-3.21935;-3.15855;,
 0.69976;-3.29598;1.80526;,
 0.69976;-3.29598;-3.15855;,
 -0.77690;-3.29598;1.80526;,
 -0.77690;-3.29598;-3.15855;,
 -2.13656;-3.25521;-3.15855;,
 2.21103;-3.21935;-5.00467;,
 0.74049;-3.29598;-5.00467;,
 -0.81946;-3.29598;-5.00467;,
 -2.25579;-3.25521;-5.00467;,
 2.00397;-3.21935;-9.22265;,
 0.72967;-3.29598;-9.44442;,
 -0.80710;-3.29598;-9.44442;,
 -1.94588;-3.25521;-9.25988;;
 
 54;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;1,8,9,2;,
 4;2,9,10,4;,
 4;4,10,11,6;,
 4;8,12,13,9;,
 4;9,13,14,10;,
 4;10,14,15,11;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;17,24,25,18;,
 4;18,25,26,20;,
 4;20,26,27,22;,
 4;24,28,29,25;,
 4;25,29,30,26;,
 4;26,30,31,27;,
 4;32,33,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;33,40,41,34;,
 4;34,41,42,36;,
 4;36,42,43,38;,
 4;40,44,45,41;,
 4;41,45,46,42;,
 4;42,46,47,43;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;49,56,57,50;,
 4;50,57,58,52;,
 4;52,58,59,54;,
 4;56,60,61,57;,
 4;57,61,62,58;,
 4;58,62,63,59;,
 4;48,64,65,66;,
 4;66,65,67,68;,
 4;68,67,69,23;,
 4;64,70,71,65;,
 4;65,71,72,67;,
 4;67,72,73,69;,
 4;70,74,75,71;,
 4;71,75,76,72;,
 4;72,76,77,73;,
 4;78,60,79,80;,
 4;80,79,81,82;,
 4;82,81,31,83;,
 4;84,78,80,85;,
 4;85,80,82,86;,
 4;86,82,83,87;,
 4;88,84,85,89;,
 4;89,85,86,90;,
 4;90,86,87,91;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  89;
  0.041088;0.951302;-0.305511;,
  0.020556;0.953099;-0.301959;,
  -0.018495;0.953373;-0.301227;,
  0.051488;0.945925;-0.320272;,
  0.025751;0.946878;-0.320560;,
  -0.023163;0.946937;-0.320584;,
  0.033844;0.977230;-0.209468;,
  0.016925;0.977685;-0.209394;,
  -0.015220;0.977714;-0.209389;,
  0.166056;-0.010173;-0.986064;,
  0.083319;-0.005104;-0.996510;,
  -0.076426;-0.006047;-0.997057;,
  -0.036972;0.951931;-0.304074;,
  -0.997955;0.037136;-0.052025;,
  -0.998029;0.060587;0.016342;,
  -0.046316;0.946163;-0.320360;,
  -0.998713;0.031736;-0.039564;,
  -0.999508;0.030279;0.008167;,
  -0.030437;0.977341;-0.209470;,
  -0.999658;-0.019914;-0.016919;,
  -0.999116;-0.040180;0.012350;,
  -0.152402;-0.012059;-0.988245;,
  -0.997786;-0.066165;-0.006677;,
  -0.996464;-0.080318;0.024687;,
  -0.992124;0.120936;0.032621;,
  -0.129813;0.174101;0.976134;,
  0.099093;0.132219;0.986255;,
  -0.064537;0.127407;0.989749;,
  0.049394;0.106516;0.993083;,
  -0.998524;-0.054319;0.000000;,
  -0.000229;0.009569;0.999954;,
  0.000421;0.009296;0.999957;,
  -0.994099;-0.108477;0.000000;,
  -0.000458;-0.061628;0.998099;,
  0.000840;-0.062174;0.998065;,
  0.196350;0.222184;0.955029;,
  0.996316;0.082756;0.022476;,
  0.999744;0.013059;-0.018454;,
  0.098924;0.152606;0.983324;,
  0.999082;0.041340;0.011228;,
  0.999853;0.008789;-0.014692;,
  0.000842;0.008733;0.999962;,
  0.999714;-0.021107;0.011274;,
  0.999982;-0.004784;-0.003731;,
  0.001680;-0.063298;0.997993;,
  0.998854;-0.042223;0.022553;,
  0.999895;-0.014094;0.003474;,
  -0.004256;0.947251;-0.320464;,
  0.000000;0.947577;-0.319527;,
  0.003348;0.916662;-0.399649;,
  -0.003012;0.916981;-0.398919;,
  0.027127;-0.999632;0.000572;,
  -0.014788;-0.999891;0.000315;,
  0.027397;-0.999625;0.000234;,
  -0.015316;-0.999883;0.000045;,
  -0.991829;0.074119;-0.103837;,
  -0.994853;0.063402;-0.079041;,
  -0.998189;-0.013744;-0.058559;,
  -0.994818;-0.080064;-0.062671;,
  -0.255029;0.302231;0.918486;,
  -0.129475;0.194419;0.972336;,
  -0.000459;0.009280;0.999957;,
  -0.000915;-0.062206;0.998063;,
  0.985292;0.164903;0.044786;,
  0.999414;0.017576;-0.029380;,
  0.998978;0.026111;-0.036899;,
  0.999170;-0.040726;-0.000000;,
  0.999517;-0.008075;-0.029993;,
  0.996683;-0.081384;-0.000000;,
  0.998956;-0.025186;-0.038119;,
  -0.016138;0.999862;-0.003924;,
  -0.008510;0.946907;-0.321395;,
  -0.008069;0.999966;-0.001962;,
  0.000000;1.000000;0.000000;,
  0.000000;0.947577;-0.319527;,
  0.006689;0.915038;-0.403312;,
  -0.006020;0.915681;-0.401860;,
  0.054234;-0.998528;0.001143;,
  0.054965;-0.998488;-0.000000;,
  0.027493;-0.999622;-0.000000;,
  -0.014988;-0.999888;0.000000;,
  -0.029972;-0.999551;0.000000;,
  -0.029572;-0.999562;0.000631;,
  0.054774;-0.998499;0.000468;,
  -0.030628;-0.999531;0.000089;,
  0.056046;-0.998427;-0.001350;,
  0.028034;-0.999607;-0.000676;,
  -0.016044;-0.999871;-0.000542;,
  -0.032084;-0.999485;-0.001083;;
  54;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;2,5,15,12;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;5,8,18,15;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,21,21;,
  4;55,56,16,13;,
  4;13,16,17,14;,
  4;14,17,14,24;,
  4;56,57,19,16;,
  4;16,19,20,17;,
  4;17,20,29,14;,
  4;57,58,22,19;,
  4;19,22,23,20;,
  4;20,23,32,29;,
  4;59,60,27,25;,
  4;25,27,28,26;,
  4;26,28,38,35;,
  4;60,61,30,27;,
  4;27,30,31,28;,
  4;28,31,41,38;,
  4;61,62,33,30;,
  4;30,33,34,31;,
  4;31,34,44,41;,
  4;63,36,39,36;,
  4;36,39,40,37;,
  4;37,40,64,65;,
  4;36,66,42,39;,
  4;39,42,43,40;,
  4;40,43,67,64;,
  4;66,68,45,42;,
  4;42,45,46,43;,
  4;43,46,69,67;,
  4;70,71,47,72;,
  4;72,47,48,73;,
  4;73,48,74,73;,
  4;71,75,49,47;,
  4;47,49,50,48;,
  4;48,50,76,74;,
  4;75,0,1,49;,
  4;49,1,2,50;,
  4;50,2,12,76;,
  4;77,78,79,51;,
  4;51,79,80,52;,
  4;52,80,81,82;,
  4;83,77,51,53;,
  4;53,51,52,54;,
  4;54,52,82,84;,
  4;85,83,53,86;,
  4;86,53,54,87;,
  4;87,54,84,88;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;1.000000;,
  0.333330;0.666670;,
  0.666670;1.000000;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;;
 }
}
