xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 0.89478;0.22978;-5.31642;,
 0.89478;0.22978;-37.43069;,
 -0.52433;0.22978;-37.43069;,
 -0.52433;0.22978;-5.31642;,
 0.89478;0.22978;-37.43069;,
 0.89478;-0.04242;-42.94451;,
 -1.12128;-0.04242;-37.43068;,
 -0.52433;0.22978;-37.43069;,
 0.89478;-0.31460;-37.43069;,
 -0.52433;-0.31460;-37.43069;,
 0.89478;-0.31460;-37.43069;,
 0.89478;-0.31461;-5.31641;,
 -0.52433;-0.31461;-5.31641;,
 -0.52433;-0.31460;-37.43069;,
 0.89478;-0.04242;-42.94451;,
 0.89478;-0.04242;-5.31642;,
 0.89478;0.22978;-37.43069;,
 0.89478;0.22978;-5.31642;,
 -1.12128;-0.04242;-5.31642;,
 -1.12128;-0.04242;-37.43068;,
 -0.52433;0.22978;-5.31642;,
 -0.52433;0.22978;-37.43069;,
 1.30465;0.54759;9.00216;,
 1.30465;0.54759;-5.59784;,
 -1.40535;0.54759;-5.59784;,
 -1.40535;0.54759;9.00216;,
 1.30465;0.54759;-5.59784;,
 1.30465;-0.63240;-5.59785;,
 -1.40535;-0.63240;-5.59785;,
 -1.40535;0.54759;-5.59784;,
 1.30465;-0.63240;-5.59785;,
 1.30465;-0.63241;9.00218;,
 -1.40535;-0.63241;9.00218;,
 -1.40535;-0.63240;-5.59785;,
 1.30465;-0.63241;9.00218;,
 1.30465;0.54759;9.00216;,
 -1.40535;0.54759;9.00216;,
 -1.40535;-0.63241;9.00218;,
 1.30465;0.54759;-5.59784;,
 1.30465;0.54759;9.00216;,
 -1.40535;0.54759;9.00216;,
 -1.40535;0.54759;-5.59784;;
 
 14;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;10,11,12,13;,
 4;11,8,14,15;,
 4;15,14,16,17;,
 4;18,19,9,12;,
 4;20,21,19,18;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;34,27,38,39;,
 4;40,41,28,37;;
 
 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  23;
  -0.000002;1.000000;-0.000000;,
  -0.212282;0.977208;-0.000000;,
  -0.105784;0.993060;-0.051394;,
  -0.210098;0.972337;-0.102075;,
  -0.211791;0.976703;-0.034590;,
  -0.314713;0.947794;-0.051400;,
  -0.105782;-0.993060;-0.051392;,
  -0.000003;-1.000000;-0.000000;,
  -0.211783;-0.976704;-0.034589;,
  -0.212274;-0.977210;-0.000000;,
  1.000000;0.000006;0.000000;,
  -0.414869;-0.909881;-0.000000;,
  -0.000000;1.000000;-0.000000;,
  -0.000000;0.000005;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.210093;-0.972339;-0.102070;,
  -0.314702;-0.947798;-0.051398;,
  1.000000;-0.000000;0.000000;,
  1.000000;0.000012;0.000000;,
  -0.414886;0.909873;0.000000;,
  -0.000000;0.000021;1.000000;,
  1.000000;-0.000002;-0.000000;,
  -1.000000;0.000002;-0.000000;;
  14;
  4;0,2,4,1;,
  4;2,3,5,4;,
  4;15,6,8,16;,
  4;6,7,9,8;,
  4;17,17,10,10;,
  4;10,10,18,18;,
  4;11,16,8,9;,
  4;1,4,5,19;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;;
 }
 MeshTextureCoords {
  42;
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
