xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 0.13728;10.74770;-8.07282;,
 0.13728;-1.66561;-1.39631;,
 -7.23954;10.74769;-1.39634;,
 0.13728;-1.66561;-1.39631;,
 0.13728;10.74766;5.28016;,
 0.13728;-1.66561;-1.39631;,
 7.51410;10.74769;-1.39634;,
 0.13728;-1.66561;-1.39631;,
 0.13728;10.74770;-8.07282;,
 0.13728;30.02855;-1.39631;,
 0.13728;24.19140;-8.44932;,
 -9.23490;30.02855;-1.39631;,
 0.13728;24.19137;5.65674;,
 9.50946;30.02855;-1.39632;,
 0.13728;10.74770;-8.07282;,
 -7.23954;10.74769;-1.39634;,
 0.13728;10.74766;5.28016;,
 7.51410;10.74769;-1.39634;,
 -1.96273;33.26726;0.22817;,
 -1.96273;27.68725;0.22817;,
 2.23728;27.68725;0.22819;,
 2.23728;33.26726;0.22819;,
 -1.96272;33.26726;-2.39183;,
 -1.96272;27.68725;-2.39183;,
 -1.96273;27.68725;0.22817;,
 -1.96273;33.26726;0.22817;,
 2.23728;33.26726;-2.39182;,
 2.23728;27.68725;-2.39182;,
 -1.96272;27.68725;-2.39183;,
 -1.96272;33.26726;-2.39183;,
 2.23728;33.26726;0.22819;,
 2.23728;27.68725;0.22819;,
 2.23728;27.68725;-2.39182;,
 2.23728;33.26726;-2.39182;,
 -1.96273;33.26726;0.22817;,
 2.23728;33.26726;0.22819;;
 
 26;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;9,10,11;,
 3;9,11,12;,
 3;9,12,13;,
 3;9,13,10;,
 3;10,14,15;,
 3;10,15,11;,
 3;12,11,15;,
 3;12,15,16;,
 3;12,16,17;,
 3;12,17,13;,
 3;10,13,17;,
 3;10,17,14;,
 3;18,19,20;,
 3;18,20,21;,
 3;22,23,24;,
 3;22,24,25;,
 3;26,27,28;,
 3;26,28,29;,
 3;30,31,32;,
 3;30,32,33;,
 3;22,34,35;,
 3;22,35,33;;
 
 MeshMaterialList {
  1;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  -0.657645;-0.198773;-0.726631;,
  -0.648369;-0.153980;-0.745592;,
  -0.657646;-0.198774;0.726629;,
  0.648371;-0.153982;0.745590;,
  -0.623303;-0.370410;-0.688687;,
  -0.000000;0.770385;-0.637579;,
  0.000000;0.770385;-0.637579;,
  0.000000;0.770385;0.637579;,
  0.000000;0.770385;0.637579;,
  -0.000003;0.000000;1.000000;,
  -1.000000;0.000000;-0.000001;,
  -1.000000;0.000000;-0.000001;,
  0.000002;0.000000;-1.000000;,
  -0.648371;-0.153982;0.745590;,
  -0.623306;-0.370409;0.688685;,
  0.657647;-0.198775;0.726629;,
  0.623306;-0.370409;0.688685;,
  0.648369;-0.153980;-0.745592;,
  0.623303;-0.370411;-0.688687;,
  0.657645;-0.198773;-0.726631;,
  0.000000;0.770385;0.637579;,
  -0.000000;0.770385;-0.637580;,
  -0.648609;-0.042772;-0.759919;,
  -0.625466;-0.064728;-0.777562;,
  -0.648611;-0.042775;0.759917;,
  -0.625469;-0.064730;0.777560;,
  0.648612;-0.042775;0.759917;,
  0.625469;-0.064730;0.777559;,
  0.648609;-0.042772;-0.759919;,
  0.625466;-0.064727;-0.777562;,
  1.000000;0.000000;-0.000001;,
  0.000000;1.000000;0.000000;;
  26;
  3;0,4,1;,
  3;13,14,2;,
  3;15,16,3;,
  3;17,18,19;,
  3;5,5,6;,
  3;7,20,7;,
  3;7,7,8;,
  3;5,21,5;,
  3;22,0,1;,
  3;22,1,23;,
  3;24,25,13;,
  3;24,13,2;,
  3;26,15,3;,
  3;26,3,27;,
  3;28,29,17;,
  3;28,17,19;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,11,10;,
  3;10,10,11;,
  3;12,12,12;,
  3;12,12,12;,
  3;30,30,30;,
  3;30,30,30;,
  3;31,31,31;,
  3;31,31,31;;
 }
 MeshTextureCoords {
  36;
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
