xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -1.92588;1.37516;-1.22865;,
 -1.92588;-0.89625;-0.10611;,
 -0.29920;-0.89626;-0.10611;,
 -0.29922;1.37515;-1.22865;,
 -3.55253;1.37516;-1.22865;,
 -4.22714;-0.69357;0.01479;,
 -5.17920;0.78665;-1.22864;,
 -4.22714;-0.69357;0.01479;,
 -1.92588;-0.89625;-0.10611;,
 -1.92588;-1.40792;-1.87430;,
 -0.29922;-0.94959;-1.87431;,
 -0.29920;-0.89626;-0.10611;,
 -1.92587;-0.94001;-3.61935;,
 -0.29921;-0.94001;-3.61935;,
 -4.22714;-0.69357;0.01479;,
 -4.35168;-0.94923;-1.87431;,
 -4.70318;-0.41222;-3.59256;,
 -1.92587;-0.94001;-3.61935;,
 -2.73921;0.77375;-3.43332;,
 -0.29921;0.77375;-3.43332;,
 -0.29921;-0.94001;-3.61935;,
 -4.70318;-0.41222;-3.59256;,
 -2.73921;0.77375;-3.43332;,
 -1.92588;1.37516;-1.22865;,
 -0.29922;1.37515;-1.22865;,
 -0.29921;0.77375;-3.43332;,
 -2.73921;0.77375;-3.43332;,
 -3.55253;1.37516;-1.22865;,
 -4.70318;-0.41222;-3.59256;,
 -5.17920;0.78665;-1.22864;,
 -0.29922;1.37515;-1.22865;,
 -0.29922;-0.94959;-1.87431;,
 -0.29922;1.37515;-1.22865;,
 -0.29920;-0.89626;-0.10611;,
 -4.35168;-0.94923;-1.87431;,
 -5.17920;0.78665;-1.22864;,
 -5.17920;0.78665;-1.22864;,
 -4.22714;-0.69357;0.01479;,
 -1.90487;0.34560;-24.10823;,
 -3.32399;0.34559;-24.10823;,
 -3.32399;0.34561;-6.15754;,
 -1.90488;0.34562;-6.15754;,
 -1.90487;0.07339;-29.62209;,
 -3.92094;0.07340;-24.10825;,
 -3.32399;0.34559;-24.10823;,
 -1.90487;0.34560;-24.10823;,
 -1.90488;-0.19879;-24.10826;,
 -3.32399;-0.19880;-24.10826;,
 -1.90487;-0.19878;-6.15752;,
 -3.32399;-0.19879;-6.15752;,
 -3.32399;-0.19880;-24.10826;,
 -1.90488;-0.19879;-24.10826;,
 -1.90487;0.07339;-29.62209;,
 -1.90487;0.07340;-6.15753;,
 -1.90487;0.34560;-24.10823;,
 -1.90488;0.34562;-6.15754;,
 -3.92094;0.07340;-24.10825;,
 -3.92095;0.07339;-6.15753;,
 -3.32399;0.34559;-24.10823;,
 -3.32399;0.34561;-6.15754;,
 -1.49500;0.66341;-6.43893;,
 -4.20500;0.66341;-6.43893;,
 -4.20500;0.66341;3.03564;,
 -1.49501;0.66341;3.03564;,
 -1.49500;-0.51659;-6.43896;,
 -4.20502;-0.51659;-6.43896;,
 -4.20500;0.66341;-6.43893;,
 -1.49500;0.66341;-6.43893;,
 -1.49501;-0.51658;3.03568;,
 -4.20502;-0.51658;3.03568;,
 -4.20502;-0.51659;-6.43896;,
 -1.49500;-0.51659;-6.43896;,
 -1.49501;0.66341;3.03564;,
 -4.20500;0.66341;3.03564;,
 -4.20502;-0.51658;3.03568;,
 -1.49501;-0.51658;3.03568;,
 -1.49500;0.66341;-6.43893;,
 -1.49501;0.66341;3.03564;,
 -4.20500;0.66341;-6.43893;,
 -4.20500;0.66341;3.03564;;
 
 54;
 3;0,1,2;,
 3;0,2,3;,
 3;4,5,1;,
 3;4,1,0;,
 3;4,6,7;,
 3;8,9,10;,
 3;8,10,11;,
 3;9,12,13;,
 3;9,13,10;,
 3;14,15,9;,
 3;14,9,8;,
 3;15,16,12;,
 3;15,12,9;,
 3;17,18,19;,
 3;17,19,20;,
 3;21,18,17;,
 3;22,23,24;,
 3;22,24,25;,
 3;26,27,23;,
 3;28,29,27;,
 3;28,27,26;,
 3;30,31,20;,
 3;30,20,25;,
 3;32,33,31;,
 3;28,34,35;,
 3;36,34,37;,
 3;38,39,40;,
 3;38,40,41;,
 3;42,43,44;,
 3;42,44,45;,
 3;42,46,47;,
 3;42,47,43;,
 3;48,49,50;,
 3;48,50,51;,
 3;46,52,53;,
 3;46,53,48;,
 3;52,54,55;,
 3;52,55,53;,
 3;56,47,49;,
 3;56,49,57;,
 3;58,56,57;,
 3;58,57,59;,
 3;60,61,62;,
 3;60,62,63;,
 3;64,65,66;,
 3;64,66,67;,
 3;68,69,70;,
 3;68,70,71;,
 3;72,73,74;,
 3;72,74,75;,
 3;64,76,77;,
 3;64,77,75;,
 3;78,65,74;,
 3;78,74,79;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  0.000002;0.443051;0.896497;,
  0.029643;0.459837;0.887509;,
  -0.037271;0.499990;0.865228;,
  -0.199629;0.551800;0.809731;,
  0.017265;-0.999411;0.029667;,
  -0.056041;0.527719;0.847569;,
  0.138001;-0.981261;-0.134472;,
  -0.121246;-0.958359;-0.258550;,
  -0.000000;0.107917;-0.994160;,
  0.000002;0.443051;0.896496;,
  0.005997;0.110727;-0.993833;,
  0.000001;0.443051;0.896496;,
  -0.607846;-0.784793;-0.120930;,
  0.180338;-0.978580;0.099298;,
  -0.522670;-0.851284;-0.046179;,
  0.064931;-0.978593;0.195294;,
  -0.000004;-0.999546;0.030147;,
  -0.418683;-0.885749;0.200383;,
  0.003998;0.109791;-0.993947;,
  -0.000000;0.107917;-0.994160;,
  -0.279052;0.656697;-0.700628;,
  -0.116125;0.946516;-0.301036;,
  0.000002;0.964749;-0.263171;,
  0.000002;0.964749;-0.263170;,
  0.000001;0.964750;-0.263169;,
  -0.257056;0.886147;-0.385572;,
  -0.298673;0.825545;-0.478821;,
  1.000000;0.000002;-0.000001;,
  1.000000;0.000000;-0.000001;,
  1.000000;0.000002;0.000002;,
  1.000000;0.000005;-0.000001;,
  1.000000;0.000002;-0.000008;,
  -0.887298;-0.453730;0.082647;,
  -0.000011;1.000000;-0.000001;,
  -0.141166;0.989986;-0.000001;,
  -0.000009;0.999865;-0.016441;,
  -0.210099;0.972337;-0.102074;,
  -0.253971;0.966350;-0.040818;,
  -0.413703;0.907300;-0.075202;,
  0.000002;-0.999696;-0.024659;,
  0.000003;-1.000000;0.000001;,
  -0.168978;-0.984774;-0.040815;,
  -0.282285;-0.959330;0.000000;,
  1.000000;-0.000005;-0.000000;,
  -0.414852;-0.909889;-0.000000;,
  -0.000001;1.000000;-0.000000;,
  -0.000001;1.000000;-0.000000;,
  -0.000001;1.000000;-0.000000;,
  -0.000000;0.000021;-1.000000;,
  -0.000000;0.000021;-1.000000;,
  0.000001;-1.000000;0.000001;,
  0.000000;-1.000000;0.000002;,
  -0.210094;-0.972338;-0.102072;,
  -0.414347;-0.908738;-0.050119;,
  1.000000;-0.000009;-0.000000;,
  1.000000;-0.000007;0.000000;,
  1.000000;0.000006;-0.000000;,
  1.000000;0.000002;0.000000;,
  1.000000;0.000002;0.000000;,
  -0.414894;0.909870;-0.000000;,
  -0.000000;0.000021;-1.000000;,
  0.000001;-1.000000;0.000001;,
  -0.000000;0.000031;1.000000;,
  -0.000000;0.000031;1.000000;,
  0.000000;0.000031;1.000000;,
  1.000000;-0.000002;0.000001;,
  1.000000;-0.000003;0.000001;,
  1.000000;-0.000002;0.000000;,
  -1.000000;0.000012;-0.000000;,
  -1.000000;0.000014;-0.000000;,
  -1.000000;0.000010;-0.000000;;
  54;
  3;11,1,0;,
  3;11,0,9;,
  3;2,5,1;,
  3;2,1,11;,
  3;2,3,5;,
  3;15,4,13;,
  3;15,13,16;,
  3;4,7,6;,
  3;4,6,13;,
  3;17,14,4;,
  3;17,4,15;,
  3;14,12,7;,
  3;14,7,4;,
  3;18,10,8;,
  3;18,8,19;,
  3;20,10,18;,
  3;21,22,23;,
  3;21,23,24;,
  3;21,25,22;,
  3;20,26,25;,
  3;20,25,21;,
  3;27,28,29;,
  3;27,29,30;,
  3;27,31,28;,
  3;12,14,32;,
  3;32,14,17;,
  3;35,37,34;,
  3;35,34,33;,
  3;36,38,37;,
  3;36,37,35;,
  3;52,39,41;,
  3;52,41,53;,
  3;40,42,41;,
  3;40,41,39;,
  3;54,55,43;,
  3;54,43,56;,
  3;55,57,58;,
  3;55,58,43;,
  3;53,41,42;,
  3;53,42,44;,
  3;37,38,59;,
  3;37,59,34;,
  3;46,47,46;,
  3;46,46,45;,
  3;48,49,48;,
  3;48,48,60;,
  3;50,51,50;,
  3;50,50,61;,
  3;62,63,62;,
  3;62,62,64;,
  3;65,66,65;,
  3;65,65,67;,
  3;68,69,68;,
  3;68,68,70;;
 }
 MeshTextureCoords {
  80;
  0.000000;0.333330;,
  0.500000;0.333330;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.666670;,
  0.500000;0.666670;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;0.333330;,
  0.500000;0.333330;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.500000;0.666670;,
  1.000000;0.666670;,
  0.500000;0.333330;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.666670;,
  0.000000;0.333330;,
  0.500000;0.333330;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.666670;,
  0.500000;0.666670;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  1.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;;
 }
}
