xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -0.44796;1.65233;2.00168;,
 -4.11839;1.65235;2.00168;,
 -4.11839;0.68346;2.51883;,
 -0.44796;0.68349;2.51883;,
 -4.11838;-0.63041;2.51883;,
 -0.44796;-0.63039;2.51883;,
 -4.11838;-1.56040;2.15523;,
 -0.44797;-1.56039;2.15523;,
 -8.83035;1.65240;2.00168;,
 -8.83035;0.68349;2.51883;,
 -8.83035;-0.63038;2.51883;,
 -8.83037;-1.56039;2.15523;,
 -13.13322;1.65238;2.00168;,
 -13.13321;0.68349;2.51883;,
 -13.13322;-0.63036;2.51883;,
 -13.13321;-1.56040;2.15523;,
 -0.44797;-1.56039;2.15523;,
 -4.11838;-1.56040;2.15523;,
 -4.11840;-1.94424;0.83961;,
 -0.44796;-1.94425;0.83961;,
 -4.11840;-1.94424;-0.83961;,
 -0.44796;-1.94425;-0.83961;,
 -4.11839;-1.68750;-1.95096;,
 -0.44798;-1.68748;-1.95096;,
 -8.83037;-1.56039;2.15523;,
 -8.83038;-1.94425;0.83961;,
 -8.83038;-1.94425;-0.83961;,
 -8.83036;-1.68750;-1.95096;,
 -13.13321;-1.56040;2.15523;,
 -13.13322;-1.94425;0.83961;,
 -13.13322;-1.94425;-0.83961;,
 -13.13320;-1.68751;-1.95096;,
 -0.44798;-1.68748;-1.95096;,
 -4.11839;-1.68750;-1.95096;,
 -4.11838;-0.63041;-2.51883;,
 -0.44796;-0.63039;-2.51883;,
 -4.11839;0.68346;-2.51883;,
 -0.44796;0.68349;-2.51883;,
 -4.11839;1.71256;-2.07923;,
 -0.44796;1.71252;-2.07923;,
 -8.83036;-1.68750;-1.95096;,
 -8.83035;-0.63038;-2.51883;,
 -8.83035;0.68349;-2.51883;,
 -8.83036;1.71257;-2.07923;,
 -13.13320;-1.68751;-1.95096;,
 -13.13322;-0.63036;-2.51883;,
 -13.13321;0.68349;-2.51883;,
 -13.13321;1.71256;-2.07923;,
 -0.44796;1.71252;-2.07923;,
 -4.11839;1.71256;-2.07923;,
 -4.11839;1.99736;-0.83961;,
 -0.44795;1.99733;-0.83961;,
 -4.11839;1.99736;0.83961;,
 -0.44795;1.99733;0.83961;,
 -4.11839;1.65235;2.00168;,
 -0.44796;1.65233;2.00168;,
 -8.83036;1.71257;-2.07923;,
 -8.83035;1.99735;-0.83961;,
 -8.83035;1.99735;0.83961;,
 -8.83035;1.65240;2.00168;,
 -13.13321;1.71256;-2.07923;,
 -13.13323;1.99732;-0.83961;,
 -13.13323;1.99732;0.83961;,
 -13.13322;1.65238;2.00168;,
 -0.44795;1.99733;-0.83961;,
 0.38662;0.70794;-0.90518;,
 -0.44796;0.68349;-2.51883;,
 0.35718;-0.63036;-0.83961;,
 -0.44796;-0.63039;-2.51883;,
 -0.44796;-1.94425;-0.83961;,
 -0.44795;1.99733;0.83961;,
 0.38662;0.70794;0.77404;,
 0.35718;-0.63036;0.83961;,
 -0.44796;-1.94425;0.83961;,
 -0.44796;1.65233;2.00168;,
 -0.44796;0.68349;2.51883;,
 -0.44796;-0.63039;2.51883;,
 -0.44797;-1.56039;2.15523;,
 -13.13323;1.99732;-0.83961;,
 -13.13321;0.68349;-2.51883;,
 -14.23483;0.68346;-0.83961;,
 -13.13322;-0.63036;-2.51883;,
 -14.23483;-0.63039;-0.83961;,
 -13.13322;-1.94425;-0.83961;,
 -13.13323;1.99732;0.83961;,
 -14.23483;0.68346;0.83961;,
 -14.23483;-0.63039;0.83961;,
 -13.13322;-1.94425;0.83961;,
 -13.13322;1.65238;2.00168;,
 -13.13321;0.68349;2.51883;,
 -13.13322;-0.63036;2.51883;,
 -13.13321;-1.56040;2.15523;;
 
 54;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;1,8,9,2;,
 4;2,9,10,4;,
 4;4,10,11,6;,
 4;8,12,13,9;,
 4;9,13,14,10;,
 4;10,14,15,11;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;17,24,25,18;,
 4;18,25,26,20;,
 4;20,26,27,22;,
 4;24,28,29,25;,
 4;25,29,30,26;,
 4;26,30,31,27;,
 4;32,33,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;33,40,41,34;,
 4;34,41,42,36;,
 4;36,42,43,38;,
 4;40,44,45,41;,
 4;41,45,46,42;,
 4;42,46,47,43;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;49,56,57,50;,
 4;50,57,58,52;,
 4;52,58,59,54;,
 4;56,60,61,57;,
 4;57,61,62,58;,
 4;58,62,63,59;,
 4;48,64,65,66;,
 4;66,65,67,68;,
 4;68,67,69,23;,
 4;64,70,71,65;,
 4;65,71,72,67;,
 4;67,72,73,69;,
 4;70,74,75,71;,
 4;71,75,76,72;,
 4;72,76,77,73;,
 4;78,60,79,80;,
 4;80,79,81,82;,
 4;82,81,31,83;,
 4;84,78,80,85;,
 4;85,80,82,86;,
 4;86,82,83,87;,
 4;88,84,85,89;,
 4;89,85,86,90;,
 4;90,86,87,91;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  0.000003;0.774704;0.632324;,
  -0.000001;0.242699;0.970102;,
  0.000001;-0.185272;0.982687;,
  0.000003;0.774705;0.632323;,
  0.000001;0.242696;0.970102;,
  -0.000000;-0.185272;0.982687;,
  0.000000;0.774709;0.632317;,
  0.000001;0.242693;0.970103;,
  -0.000000;-0.185270;0.982688;,
  -0.311984;0.739050;0.597053;,
  -0.319955;0.180187;0.930141;,
  -0.486995;-0.236162;0.840871;,
  0.000000;-0.737800;0.675019;,
  0.515938;-0.839445;0.170706;,
  0.321996;-0.942917;-0.085008;,
  -0.000000;-0.737800;0.675019;,
  -0.000000;-0.989943;0.141465;,
  0.000000;-0.993563;-0.113277;,
  0.000000;-0.737797;0.675022;,
  0.000002;-0.989943;0.141467;,
  0.000002;-0.993564;-0.113276;,
  -0.325900;-0.702559;0.632614;,
  -0.453752;-0.871138;0.187691;,
  -0.447569;-0.879252;-0.163089;,
  0.000002;-0.794606;-0.607126;,
  0.000001;-0.243994;-0.969777;,
  0.000000;0.200491;-0.979696;,
  0.000001;-0.794606;-0.607125;,
  0.000000;-0.243993;-0.969777;,
  0.000001;0.200489;-0.979696;,
  0.000000;-0.794604;-0.607128;,
  -0.000000;-0.243989;-0.969778;,
  0.000000;0.200488;-0.979696;,
  -0.317669;-0.756240;-0.572003;,
  -0.488617;-0.281967;-0.825680;,
  -0.317275;0.149066;-0.936545;,
  0.000006;0.767121;-0.641502;,
  0.315171;0.945305;-0.084063;,
  0.502602;0.847537;0.170504;,
  0.000003;0.767122;-0.641501;,
  0.000004;0.993632;-0.112673;,
  0.000004;0.989608;0.143794;,
  -0.000001;0.767125;-0.641497;,
  -0.000003;0.993633;-0.112667;,
  -0.000003;0.989609;0.143784;,
  -0.328608;0.728849;-0.600663;,
  -0.280065;0.956487;-0.081827;,
  -0.446821;0.875086;0.185948;,
  0.952629;0.232380;-0.196209;,
  0.950200;-0.247665;-0.189160;,
  0.951829;0.239226;0.191814;,
  0.953375;-0.234055;0.190512;,
  -0.923863;0.295021;-0.243802;,
  -0.921883;-0.302210;-0.242488;,
  -0.920829;0.301009;0.247928;,
  -0.923438;-0.291682;0.249366;,
  0.875886;0.379725;-0.297711;,
  0.906298;0.183857;-0.380553;,
  0.906709;-0.204869;-0.368655;,
  0.882187;-0.381028;-0.276700;,
  0.873375;0.386416;0.296477;,
  0.906887;0.197730;0.372100;,
  0.911551;-0.178112;0.370610;,
  0.888552;-0.350497;0.296018;,
  -0.819518;0.450241;-0.354505;,
  -0.802025;0.470378;0.368103;;
  54;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;2,5,15,12;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;5,8,18,15;,
  4;6,9,10,7;,
  4;7,10,11,8;,
  4;8,11,21,18;,
  4;12,15,16,13;,
  4;13,16,17,14;,
  4;14,17,27,24;,
  4;15,18,19,16;,
  4;16,19,20,17;,
  4;17,20,30,27;,
  4;18,21,22,19;,
  4;19,22,23,20;,
  4;20,23,33,30;,
  4;24,27,28,25;,
  4;25,28,29,26;,
  4;26,29,39,36;,
  4;27,30,31,28;,
  4;28,31,32,29;,
  4;29,32,42,39;,
  4;30,33,34,31;,
  4;31,34,35,32;,
  4;32,35,45,42;,
  4;36,39,40,37;,
  4;37,40,41,38;,
  4;38,41,3,0;,
  4;39,42,43,40;,
  4;40,43,44,41;,
  4;41,44,6,3;,
  4;42,45,46,43;,
  4;43,46,47,44;,
  4;44,47,9,6;,
  4;56,56,48,57;,
  4;57,48,49,58;,
  4;58,49,59,59;,
  4;37,38,50,48;,
  4;48,50,51,49;,
  4;49,51,13,14;,
  4;38,60,61,50;,
  4;50,61,62,51;,
  4;51,62,63,13;,
  4;64,45,64,52;,
  4;52,35,34,53;,
  4;53,34,33,23;,
  4;47,46,52,54;,
  4;54,52,53,55;,
  4;55,53,23,22;,
  4;9,47,54,65;,
  4;10,54,55,11;,
  4;11,55,22,21;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;1.000000;,
  0.333330;0.666670;,
  0.666670;1.000000;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;;
 }
}
