xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -0.37629;1.80286;2.00168;,
 -4.04672;1.76280;2.00168;,
 -4.04672;0.81781;2.51883;,
 -0.37629;0.83399;2.51883;,
 -4.04672;-0.46370;2.51883;,
 -0.37628;-0.47988;2.51883;,
 -4.04671;-1.37079;2.15523;,
 -0.37629;-1.40989;2.15523;,
 -8.89180;1.59803;2.00168;,
 -8.89180;0.75123;2.51883;,
 -8.89180;-0.39711;2.51883;,
 -8.89181;-1.20994;2.15523;,
 -13.06151;1.35857;1.90139;,
 -13.06152;0.65446;2.41855;,
 -13.06151;-0.30034;2.41855;,
 -13.06152;-0.97622;2.05494;,
 -0.37629;-1.40989;2.15523;,
 -4.04671;-1.37079;2.15523;,
 -4.04673;-1.74520;0.83961;,
 -0.37629;-1.79374;0.83961;,
 -4.04673;-1.74520;-0.77759;,
 -0.37629;-1.79374;-0.83961;,
 -4.04672;-1.49479;-1.73343;,
 -0.37628;-1.53699;-1.75595;,
 -8.89181;-1.20994;2.15523;,
 -8.89180;-1.54543;0.83961;,
 -8.89180;-1.54543;-0.13653;,
 -8.89180;-1.32104;-1.08520;,
 -13.06152;-0.97622;2.05494;,
 -13.06152;-1.25517;1.03550;,
 -13.06152;-1.25517;-0.03871;,
 -13.06151;-1.06860;-0.84743;,
 -0.37628;-1.53699;-1.75595;,
 -4.04672;-1.49479;-1.73343;,
 -4.04672;-0.46370;-2.30129;,
 -0.37628;-0.47988;-2.32382;,
 -4.04672;0.81781;-2.30129;,
 -0.37629;0.83399;-2.32382;,
 -4.04672;1.82156;-1.86170;,
 -0.37629;1.86308;-1.88422;,
 -8.89180;-1.32104;-1.08520;,
 -8.89180;-0.39711;-1.65307;,
 -8.89180;0.75123;-1.65307;,
 -8.89180;1.65066;-1.21347;,
 -13.06151;-1.06860;-0.84743;,
 -13.06151;-0.30034;-1.41530;,
 -13.06152;0.65446;-1.41530;,
 -13.06151;1.40233;-0.97570;,
 -0.37629;1.86308;-1.88422;,
 -4.04672;1.82156;-1.86170;,
 -4.04672;2.09929;-0.77759;,
 -0.37629;2.14786;-0.83961;,
 -4.04672;2.09929;0.83961;,
 -0.37629;2.14786;0.83961;,
 -4.04672;1.76280;2.00168;,
 -0.37629;1.80286;2.00168;,
 -8.89180;1.65066;-1.21347;,
 -8.89180;1.89956;-0.13653;,
 -8.89180;1.89956;0.83961;,
 -8.89180;1.59803;2.00168;,
 -13.06151;1.40233;-0.97570;,
 -13.06152;1.60927;-0.03871;,
 -13.06152;1.60927;1.03550;,
 -13.06151;1.35857;1.90139;,
 -0.37629;2.14786;-0.83961;,
 0.45826;0.85844;-0.90518;,
 -0.37629;0.83399;-2.32382;,
 0.42883;-0.47988;-0.83961;,
 -0.37628;-0.47988;-2.32382;,
 -0.37629;-1.79374;-0.83961;,
 -0.37629;2.14786;0.83961;,
 0.45826;0.85844;0.77404;,
 0.42883;-0.47988;0.83961;,
 -0.37629;-1.79374;0.83961;,
 -0.37629;1.80286;2.00168;,
 -0.37629;0.83399;2.51883;,
 -0.37628;-0.47988;2.51883;,
 -0.37629;-1.40989;2.15523;,
 -13.06152;1.60927;-0.03871;,
 -13.06152;0.65446;-1.41530;,
 -13.99814;0.65446;-0.03871;,
 -13.06151;-0.30034;-1.41530;,
 -13.99815;-0.30035;-0.03871;,
 -13.06152;-1.25517;-0.03871;,
 -13.06152;1.60927;1.03550;,
 -13.99814;0.65446;1.03550;,
 -13.99815;-0.30035;1.03550;,
 -13.06152;-1.25517;1.03550;,
 -13.06151;1.35857;1.90139;,
 -13.06152;0.65446;2.41855;,
 -13.06151;-0.30034;2.41855;,
 -13.06152;-0.97622;2.05494;;
 
 54;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;1,8,9,2;,
 4;2,9,10,4;,
 4;4,10,11,6;,
 4;8,12,13,9;,
 4;9,13,14,10;,
 4;10,14,15,11;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;17,24,25,18;,
 4;18,25,26,20;,
 4;20,26,27,22;,
 4;24,28,29,25;,
 4;25,29,30,26;,
 4;26,30,31,27;,
 4;32,33,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;33,40,41,34;,
 4;34,41,42,36;,
 4;36,42,43,38;,
 4;40,44,45,41;,
 4;41,45,46,42;,
 4;42,46,47,43;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;49,56,57,50;,
 4;50,57,58,52;,
 4;52,58,59,54;,
 4;56,60,61,57;,
 4;57,61,62,58;,
 4;58,62,63,59;,
 4;48,64,65,66;,
 4;66,65,67,68;,
 4;68,67,69,23;,
 4;64,70,71,65;,
 4;65,71,72,67;,
 4;67,72,73,69;,
 4;70,74,75,71;,
 4;71,75,76,72;,
 4;72,76,77,73;,
 4;78,60,79,80;,
 4;80,79,81,82;,
 4;82,81,31,83;,
 4;84,78,80,85;,
 4;85,80,82,86;,
 4;86,82,83,87;,
 4;88,84,85,89;,
 4;89,85,86,90;,
 4;90,86,87,91;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  -0.008240;0.777380;0.628978;,
  -0.001871;0.245228;0.969464;,
  -0.001405;-0.187367;0.982289;,
  -0.017098;0.784500;0.619893;,
  -0.003972;0.252228;0.967660;,
  -0.002992;-0.193239;0.981147;,
  -0.039845;0.801151;0.597135;,
  -0.020181;0.275065;0.961214;,
  -0.018308;-0.212758;0.976933;,
  -0.319003;0.773763;0.547292;,
  -0.484520;0.325092;0.812130;,
  -0.487001;-0.277108;0.828276;,
  -0.007926;-0.740319;0.672209;,
  -0.012468;-0.990099;0.139816;,
  -0.014185;-0.991155;-0.131952;,
  -0.016451;-0.747065;0.664548;,
  -0.025685;-0.990437;0.135552;,
  -0.034979;-0.991315;-0.126769;,
  -0.039092;-0.763324;0.644832;,
  -0.051584;-0.990178;0.129951;,
  -0.063562;-0.990993;-0.117865;,
  -0.335492;-0.736059;0.587930;,
  -0.447364;-0.877119;0.174723;,
  -0.441649;-0.883172;-0.157970;,
  -0.013091;-0.784577;-0.619893;,
  -0.007900;-0.246514;-0.969107;,
  -0.007596;0.202703;-0.979211;,
  -0.060030;-0.791191;-0.608616;,
  -0.071251;-0.252915;-0.964861;,
  -0.071267;0.208379;-0.975448;,
  -0.091489;-0.808819;-0.580898;,
  -0.100641;-0.275174;-0.956112;,
  -0.100065;0.228424;-0.968406;,
  -0.336710;-0.780943;-0.526074;,
  -0.500814;-0.325721;-0.801929;,
  -0.502904;0.289678;-0.814355;,
  -0.013065;0.757954;-0.652177;,
  0.306203;0.947069;-0.096436;,
  0.497117;0.850835;0.170161;,
  -0.061928;0.764307;-0.641872;,
  -0.034701;0.991685;-0.123918;,
  -0.025809;0.990125;0.137791;,
  -0.093880;0.781491;-0.616813;,
  -0.063153;0.991383;-0.114767;,
  -0.051843;0.989708;0.133377;,
  -0.350210;0.753039;-0.557033;,
  -0.448726;0.879443;-0.158825;,
  -0.438122;0.881958;0.173782;,
  0.946815;0.235924;-0.218817;,
  0.944486;-0.251799;-0.211052;,
  0.951832;0.239219;0.191809;,
  0.953377;-0.234051;0.190507;,
  -0.907960;0.334953;-0.251823;,
  -0.904903;-0.344189;-0.250368;,
  -0.904239;0.342561;0.254960;,
  -0.908254;-0.330524;0.256572;,
  0.858937;0.389168;-0.332829;,
  0.886420;0.188547;-0.422741;,
  0.887490;-0.210736;-0.409820;,
  0.872057;-0.463427;-0.157328;,
  0.866513;-0.391101;-0.310154;,
  0.883790;-0.443105;0.150247;,
  0.873385;0.386400;0.296469;,
  0.906892;0.197724;0.372091;,
  0.911555;-0.178107;0.370600;,
  0.888557;-0.350493;0.296009;;
  54;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;2,5,15,12;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;5,8,18,15;,
  4;6,9,10,7;,
  4;7,10,11,8;,
  4;8,11,21,18;,
  4;12,15,16,13;,
  4;13,16,17,14;,
  4;14,17,27,24;,
  4;15,18,19,16;,
  4;16,19,20,17;,
  4;17,20,30,27;,
  4;18,21,22,19;,
  4;19,22,23,20;,
  4;20,23,33,30;,
  4;24,27,28,25;,
  4;25,28,29,26;,
  4;26,29,39,36;,
  4;27,30,31,28;,
  4;28,31,32,29;,
  4;29,32,42,39;,
  4;30,33,34,31;,
  4;31,34,35,32;,
  4;32,35,45,42;,
  4;36,39,40,37;,
  4;37,40,41,38;,
  4;38,41,3,0;,
  4;39,42,43,40;,
  4;40,43,44,41;,
  4;41,44,6,3;,
  4;42,45,46,43;,
  4;43,46,47,44;,
  4;44,47,9,6;,
  4;56,56,48,57;,
  4;57,48,49,58;,
  4;58,49,59,60;,
  4;37,38,50,48;,
  4;48,50,51,49;,
  4;49,51,61,59;,
  4;38,62,63,50;,
  4;50,63,64,51;,
  4;51,64,65,61;,
  4;46,45,35,52;,
  4;52,35,34,53;,
  4;53,34,33,23;,
  4;47,46,52,54;,
  4;54,52,53,55;,
  4;55,53,23,22;,
  4;9,47,54,10;,
  4;10,54,55,11;,
  4;11,55,22,21;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;1.000000;,
  0.333330;0.666670;,
  0.666670;1.000000;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;;
 }
}
