xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -2.15729;-1.58233;-6.08436;,
 -0.77439;-1.58233;-6.30613;,
 -0.77439;-2.08583;-7.37015;,
 -2.15729;-2.08583;-7.14838;,
 0.78556;-1.58233;-6.30613;,
 0.78556;-2.08583;-7.37015;,
 2.06511;-1.58233;-6.12159;,
 2.06511;-2.08583;-7.18562;,
 -0.76357;-2.52972;-9.44442;,
 -2.12594;-2.52972;-9.22265;,
 0.77320;-2.52972;-9.44442;,
 2.03375;-2.52972;-9.25988;,
 -0.76357;-3.30171;-9.44442;,
 -2.03787;-3.22508;-9.22265;,
 0.77320;-3.30171;-9.44442;,
 1.91198;-3.26094;-9.25988;,
 2.06511;-1.58233;-6.12159;,
 2.21967;-1.36725;-5.00467;,
 2.21967;-2.08583;-5.00467;,
 2.06511;-2.08583;-7.18562;,
 2.21967;0.03752;-3.15855;,
 2.21967;-1.07556;-3.15855;,
 1.94452;0.03752;1.08332;,
 2.21967;-1.07556;1.78320;,
 2.21967;-2.76860;-5.00467;,
 2.03375;-2.52972;-9.25988;,
 2.21967;-2.18864;-3.15855;,
 2.21967;-2.18864;1.87334;,
 2.22189;-3.26094;-5.00467;,
 1.91198;-3.26094;-9.25988;,
 2.10266;-3.26094;-3.15855;,
 2.10266;-3.26094;1.80526;,
 1.94452;0.03752;1.08332;,
 0.74300;0.03752;1.73886;,
 0.74300;-1.07556;1.78320;,
 2.21967;-1.07556;1.78320;,
 -0.73366;0.03752;1.73886;,
 -0.73366;-1.07556;1.78320;,
 -1.81582;0.07246;1.29363;,
 -2.21033;-1.07556;1.78320;,
 0.74300;-2.18864;1.87334;,
 2.21967;-2.18864;1.87334;,
 -0.73366;-2.18864;1.87334;,
 -2.21033;-2.18864;1.87334;,
 0.74300;-3.30171;1.80526;,
 2.10266;-3.26094;1.80526;,
 -0.73366;-3.30171;1.80526;,
 -2.12570;-3.22508;1.80526;,
 -1.81582;0.07246;1.29363;,
 -2.21033;0.03752;-3.15855;,
 -2.21033;-1.07556;-3.15855;,
 -2.21033;-1.07556;1.78320;,
 -2.21033;-1.36725;-5.00467;,
 -2.21033;-2.08583;-5.00467;,
 -2.15729;-1.58233;-6.08436;,
 -2.15729;-2.08583;-7.14838;,
 -2.21033;-2.18864;-3.15855;,
 -2.21033;-2.18864;1.87334;,
 -2.21033;-2.76860;-5.00467;,
 -2.12594;-2.52972;-9.22265;,
 -2.12570;-3.22508;-3.15855;,
 -2.12570;-3.22508;1.80526;,
 -2.24493;-3.22508;-5.00467;,
 -2.03787;-3.22508;-9.22265;,
 -0.73366;0.03752;1.73886;,
 -0.73366;0.03752;-3.15855;,
 -2.21033;0.03752;-3.15855;,
 0.74300;0.03752;1.73886;,
 0.74300;0.03752;-3.15855;,
 2.21967;0.03752;-3.15855;,
 -0.73366;-1.36725;-5.00467;,
 -2.21033;-1.36725;-5.00467;,
 0.74300;-1.36725;-5.00467;,
 2.21967;-1.36725;-5.00467;,
 -0.77439;-1.58233;-6.30613;,
 -2.15729;-1.58233;-6.08436;,
 0.78556;-1.58233;-6.30613;,
 2.06511;-1.58233;-6.12159;,
 -2.12570;-3.22508;-3.15855;,
 -0.73366;-3.30171;-3.15855;,
 -0.73366;-3.30171;1.80526;,
 0.74300;-3.30171;-3.15855;,
 0.74300;-3.30171;1.80526;,
 2.10266;-3.26094;-3.15855;,
 -2.24493;-3.22508;-5.00467;,
 -0.77439;-3.30171;-5.00467;,
 0.78556;-3.30171;-5.00467;,
 2.22189;-3.26094;-5.00467;,
 -2.03787;-3.22508;-9.22265;,
 -0.76357;-3.30171;-9.44442;,
 0.77320;-3.30171;-9.44442;,
 1.91198;-3.26094;-9.25988;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;19,18,24,25;,
 4;18,21,26,24;,
 4;21,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;,
 4;48,64,65,66;,
 4;64,67,68,65;,
 4;67,22,69,68;,
 4;66,65,70,71;,
 4;65,68,72,70;,
 4;68,69,73,72;,
 4;71,70,74,75;,
 4;70,72,76,74;,
 4;72,73,77,76;,
 4;78,79,80,61;,
 4;79,81,82,80;,
 4;81,83,31,82;,
 4;84,85,79,78;,
 4;85,86,81,79;,
 4;86,87,83,81;,
 4;88,89,85,84;,
 4;89,90,86,85;,
 4;90,91,87,86;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  89;
  -0.041088;0.951302;-0.305511;,
  -0.020556;0.953099;-0.301959;,
  0.018495;0.953373;-0.301227;,
  -0.051488;0.945925;-0.320272;,
  -0.025751;0.946878;-0.320560;,
  0.023163;0.946937;-0.320584;,
  -0.033844;0.977230;-0.209468;,
  -0.016925;0.977685;-0.209394;,
  0.015220;0.977714;-0.209389;,
  -0.166056;-0.010173;-0.986064;,
  -0.083319;-0.005104;-0.996510;,
  0.076426;-0.006047;-0.997057;,
  0.036972;0.951931;-0.304074;,
  0.997955;0.037136;-0.052025;,
  0.998029;0.060587;0.016342;,
  0.046316;0.946163;-0.320360;,
  0.998713;0.031736;-0.039564;,
  0.999508;0.030279;0.008167;,
  0.030437;0.977341;-0.209470;,
  0.999658;-0.019914;-0.016919;,
  0.999116;-0.040180;0.012350;,
  0.152402;-0.012059;-0.988245;,
  0.997786;-0.066165;-0.006677;,
  0.996464;-0.080318;0.024687;,
  0.992124;0.120936;0.032621;,
  0.129813;0.174101;0.976134;,
  -0.099093;0.132219;0.986255;,
  0.064537;0.127407;0.989749;,
  -0.049394;0.106516;0.993083;,
  0.998524;-0.054319;-0.000000;,
  0.000229;0.009569;0.999954;,
  -0.000421;0.009296;0.999957;,
  0.994099;-0.108477;-0.000000;,
  0.000458;-0.061628;0.998099;,
  -0.000840;-0.062174;0.998065;,
  -0.196350;0.222184;0.955029;,
  -0.996316;0.082756;0.022476;,
  -0.999745;0.013058;-0.018454;,
  -0.098924;0.152606;0.983324;,
  -0.999082;0.041340;0.011228;,
  -0.999853;0.008789;-0.014691;,
  -0.000842;0.008733;0.999962;,
  -0.999714;-0.021107;0.011274;,
  -0.999982;-0.004784;-0.003731;,
  -0.001680;-0.063298;0.997993;,
  -0.998854;-0.042223;0.022553;,
  -0.999895;-0.014094;0.003474;,
  0.004256;0.947251;-0.320464;,
  0.000000;0.947577;-0.319527;,
  -0.003348;0.916662;-0.399649;,
  0.003012;0.916981;-0.398919;,
  -0.027127;-0.999632;0.000572;,
  0.014788;-0.999891;0.000315;,
  -0.027397;-0.999625;0.000234;,
  0.015316;-0.999883;0.000045;,
  0.991829;0.074119;-0.103837;,
  0.994853;0.063402;-0.079041;,
  0.998189;-0.013744;-0.058559;,
  0.994818;-0.080063;-0.062671;,
  0.255029;0.302231;0.918486;,
  0.129475;0.194419;0.972336;,
  0.000459;0.009280;0.999957;,
  0.000915;-0.062206;0.998063;,
  -0.985293;0.164903;0.044786;,
  -0.998978;0.026110;-0.036899;,
  -0.999414;0.017575;-0.029380;,
  -0.999170;-0.040726;0.000000;,
  -0.999517;-0.008076;-0.029993;,
  -0.996683;-0.081384;0.000000;,
  -0.998956;-0.025186;-0.038118;,
  0.016138;0.999862;-0.003924;,
  0.008069;0.999966;-0.001962;,
  0.008510;0.946907;-0.321395;,
  0.000000;1.000000;0.000000;,
  0.000000;0.947577;-0.319527;,
  -0.006689;0.915038;-0.403312;,
  0.006020;0.915681;-0.401860;,
  -0.054234;-0.998528;0.001143;,
  -0.027493;-0.999622;0.000000;,
  -0.054965;-0.998488;0.000000;,
  0.014988;-0.999888;-0.000000;,
  0.029573;-0.999563;0.000631;,
  0.029972;-0.999551;-0.000000;,
  -0.054774;-0.998499;0.000468;,
  0.030629;-0.999531;0.000089;,
  -0.056046;-0.998427;-0.001350;,
  -0.028034;-0.999607;-0.000676;,
  0.016044;-0.999871;-0.000542;,
  0.032085;-0.999485;-0.001083;;
  54;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,12,15,5;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,15,18,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,21,21,11;,
  4;55,13,16,56;,
  4;13,14,17,16;,
  4;14,24,14,17;,
  4;56,16,19,57;,
  4;16,17,20,19;,
  4;17,14,29,20;,
  4;57,19,22,58;,
  4;19,20,23,22;,
  4;20,29,32,23;,
  4;59,25,27,60;,
  4;25,26,28,27;,
  4;26,35,38,28;,
  4;60,27,30,61;,
  4;27,28,31,30;,
  4;28,38,41,31;,
  4;61,30,33,62;,
  4;30,31,34,33;,
  4;31,41,44,34;,
  4;63,36,39,36;,
  4;36,37,40,39;,
  4;37,64,65,40;,
  4;36,39,42,66;,
  4;39,40,43,42;,
  4;40,65,67,43;,
  4;66,42,45,68;,
  4;42,43,46,45;,
  4;43,67,69,46;,
  4;70,71,47,72;,
  4;71,73,48,47;,
  4;73,73,74,48;,
  4;72,47,49,75;,
  4;47,48,50,49;,
  4;48,74,76,50;,
  4;75,49,1,0;,
  4;49,50,2,1;,
  4;50,76,12,2;,
  4;77,51,78,79;,
  4;51,52,80,78;,
  4;52,81,82,80;,
  4;83,53,51,77;,
  4;53,54,52,51;,
  4;54,84,81,52;,
  4;85,86,53,83;,
  4;86,87,54,53;,
  4;87,88,84,54;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.333330;1.000000;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;;
 }
}
