xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 0.13728;16.26393;-1.33345;,
 -3.26236;15.09881;1.37768;,
 0.13728;15.09881;3.01485;,
 0.13728;16.26393;-1.33345;,
 -4.10200;15.09881;-2.30104;,
 0.13728;16.26393;-1.33345;,
 -1.74938;15.09881;-5.25115;,
 0.13728;16.26393;-1.33345;,
 2.02394;15.09881;-5.25114;,
 0.13728;16.26393;-1.33345;,
 4.37657;15.09881;-2.30105;,
 0.13728;16.26393;-1.33345;,
 3.53692;15.09881;1.37767;,
 0.13728;16.26393;-1.33345;,
 0.13728;15.09881;3.01485;,
 0.13728;0.03584;3.01485;,
 -3.26236;0.03584;1.37768;,
 0.13728;-1.12928;-1.33345;,
 -4.10200;0.03584;-2.30104;,
 0.13728;-1.12928;-1.33345;,
 -1.74938;0.03584;-5.25115;,
 0.13728;-1.12928;-1.33345;,
 2.02394;0.03584;-5.25114;,
 0.13728;-1.12928;-1.33345;,
 4.37657;0.03584;-2.30105;,
 0.13728;-1.12928;-1.33345;,
 3.53692;0.03584;1.37767;,
 0.13728;-1.12928;-1.33345;,
 0.13728;0.03584;3.01485;,
 0.13728;-1.12928;-1.33345;,
 -5.75107;11.91563;3.36235;,
 0.13729;11.91563;6.19803;,
 -7.20538;11.91563;-3.00937;,
 -3.13051;11.91563;-8.11909;,
 3.40507;11.91563;-8.11909;,
 7.47994;11.91563;-3.00936;,
 6.02563;11.91563;3.36235;,
 0.13729;11.91563;6.19803;,
 -6.66201;7.56733;4.08879;,
 0.13728;7.56733;7.36315;,
 -8.34130;7.56733;-3.26864;,
 -3.63603;7.56733;-9.16883;,
 3.91060;7.56733;-9.16883;,
 8.61585;7.56733;-3.26863;,
 6.93656;7.56733;4.08880;,
 0.13728;7.56733;7.36315;,
 -5.75107;3.21902;3.36235;,
 0.13729;3.21902;6.19803;,
 -7.20537;3.21902;-3.00936;,
 -3.13051;3.21902;-8.11909;,
 3.40507;3.21902;-8.11909;,
 7.47994;3.21902;-3.00936;,
 6.02563;3.21902;3.36235;,
 0.13729;3.21902;6.19803;;
 
 70;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,17;,
 3;16,18,19;,
 3;18,20,21;,
 3;20,22,23;,
 3;22,24,25;,
 3;24,26,27;,
 3;26,28,29;,
 3;1,30,31;,
 3;1,31,2;,
 3;4,32,30;,
 3;4,30,1;,
 3;6,33,32;,
 3;6,32,4;,
 3;8,34,33;,
 3;8,33,6;,
 3;10,35,34;,
 3;10,34,8;,
 3;12,36,35;,
 3;12,35,10;,
 3;14,37,36;,
 3;14,36,12;,
 3;30,38,39;,
 3;30,39,31;,
 3;32,40,38;,
 3;32,38,30;,
 3;33,41,40;,
 3;33,40,32;,
 3;34,42,41;,
 3;34,41,33;,
 3;35,43,42;,
 3;35,42,34;,
 3;36,44,43;,
 3;36,43,35;,
 3;37,45,44;,
 3;37,44,36;,
 3;38,46,47;,
 3;38,47,39;,
 3;40,48,46;,
 3;40,46,38;,
 3;41,49,48;,
 3;41,48,40;,
 3;42,50,49;,
 3;42,49,41;,
 3;43,51,50;,
 3;43,50,42;,
 3;44,52,51;,
 3;44,51,43;,
 3;45,53,52;,
 3;45,52,44;,
 3;46,16,15;,
 3;46,15,47;,
 3;48,18,16;,
 3;48,16,46;,
 3;48,49,20;,
 3;48,20,18;,
 3;50,22,20;,
 3;50,20,49;,
 3;51,24,22;,
 3;51,22,50;,
 3;52,26,24;,
 3;52,24,51;,
 3;53,28,26;,
 3;53,26,52;;
 
 MeshMaterialList {
  1;
  70;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  37;
  -0.000000;1.000000;0.000000;,
  0.068930;0.839327;0.539239;,
  -0.378618;0.839327;0.390102;,
  -0.541058;0.839327;-0.052790;,
  -0.296070;0.839327;-0.455931;,
  0.171864;0.839327;-0.515746;,
  0.510381;0.839327;-0.187193;,
  0.464570;0.839327;0.282320;,
  0.018509;0.504903;0.862978;,
  -0.663163;0.504903;0.552529;,
  -0.845459;0.504904;-0.173985;,
  -0.391107;0.504903;-0.769485;,
  0.357756;0.504903;-0.785546;,
  0.837223;0.504903;-0.210074;,
  0.686243;0.504903;0.523587;,
  -0.000000;0.000000;1.000000;,
  -0.781831;0.000000;0.623490;,
  -0.974928;-0.000001;-0.222521;,
  -0.433883;-0.000000;-0.900969;,
  0.433884;0.000000;-0.900969;,
  0.974928;0.000000;-0.222521;,
  0.781831;0.000000;0.623490;,
  -0.018509;-0.504903;0.862978;,
  -0.686243;-0.504903;0.523588;,
  -0.805387;-0.536309;-0.252438;,
  -0.299218;-0.455847;-0.838255;,
  0.391108;-0.504903;-0.769486;,
  0.845460;-0.504902;-0.173986;,
  0.663163;-0.504902;0.552529;,
  -0.068930;-0.839327;0.539240;,
  -0.464571;-0.839327;0.282320;,
  -0.482122;-0.869166;-0.110041;,
  -0.247513;-0.821327;-0.513964;,
  0.296071;-0.839327;-0.455931;,
  0.541057;-0.839327;-0.052790;,
  0.378617;-0.839327;0.390102;,
  -0.000000;-1.000000;0.000000;;
  70;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,1,7;,
  3;29,30,36;,
  3;30,31,36;,
  3;31,32,36;,
  3;32,33,36;,
  3;33,34,36;,
  3;34,35,36;,
  3;35,29,36;,
  3;2,9,8;,
  3;2,8,1;,
  3;3,10,9;,
  3;3,9,2;,
  3;4,11,10;,
  3;4,10,3;,
  3;5,12,11;,
  3;5,11,4;,
  3;6,13,12;,
  3;6,12,5;,
  3;7,14,13;,
  3;7,13,6;,
  3;1,8,14;,
  3;1,14,7;,
  3;9,16,15;,
  3;9,15,8;,
  3;10,17,16;,
  3;10,16,9;,
  3;11,18,17;,
  3;11,17,10;,
  3;12,19,18;,
  3;12,18,11;,
  3;13,20,19;,
  3;13,19,12;,
  3;14,21,20;,
  3;14,20,13;,
  3;8,15,21;,
  3;8,21,14;,
  3;16,23,22;,
  3;16,22,15;,
  3;17,24,23;,
  3;17,23,16;,
  3;18,25,24;,
  3;18,24,17;,
  3;19,26,25;,
  3;19,25,18;,
  3;20,27,26;,
  3;20,26,19;,
  3;21,28,27;,
  3;21,27,20;,
  3;15,22,28;,
  3;15,28,21;,
  3;23,30,29;,
  3;23,29,22;,
  3;24,31,30;,
  3;24,30,23;,
  3;24,25,32;,
  3;24,32,31;,
  3;26,33,32;,
  3;26,32,25;,
  3;27,34,33;,
  3;27,33,26;,
  3;28,35,34;,
  3;28,34,27;,
  3;22,29,35;,
  3;22,35,28;;
 }
 MeshTextureCoords {
  54;
  0.071430;0.000000;,
  0.142860;0.166670;,
  0.000000;0.166670;,
  0.214290;0.000000;,
  0.285710;0.166670;,
  0.357140;0.000000;,
  0.428570;0.166670;,
  0.500000;0.000000;,
  0.571430;0.166670;,
  0.642860;0.000000;,
  0.714290;0.166670;,
  0.785710;0.000000;,
  0.857140;0.166670;,
  0.928570;0.000000;,
  1.000000;0.166670;,
  0.000000;0.833330;,
  0.142860;0.833330;,
  0.071430;1.000000;,
  0.285710;0.833330;,
  0.214290;1.000000;,
  0.428570;0.833330;,
  0.357140;1.000000;,
  0.571430;0.833330;,
  0.500000;1.000000;,
  0.714290;0.833330;,
  0.642860;1.000000;,
  0.857140;0.833330;,
  0.785710;1.000000;,
  1.000000;0.833330;,
  0.928570;1.000000;,
  0.142860;0.333330;,
  0.000000;0.333330;,
  0.285710;0.333330;,
  0.428570;0.333330;,
  0.571430;0.333330;,
  0.714290;0.333330;,
  0.857140;0.333330;,
  1.000000;0.333330;,
  0.142860;0.500000;,
  0.000000;0.500000;,
  0.285710;0.500000;,
  0.428570;0.500000;,
  0.571430;0.500000;,
  0.714290;0.500000;,
  0.857140;0.500000;,
  1.000000;0.500000;,
  0.142860;0.666670;,
  0.000000;0.666670;,
  0.285710;0.666670;,
  0.428570;0.666670;,
  0.571430;0.666670;,
  0.714290;0.666670;,
  0.857140;0.666670;,
  1.000000;0.666670;;
 }
}
